{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f17\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'ba\'da\'cc\'e5{\*\falt SimHei};}
{\f36\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f37\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'ba\'da\'cc\'e5;}{\f49\froman\fcharset238\fprq2 Times New Roman CE;}
{\f50\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f52\froman\fcharset161\fprq2 Times New Roman Greek;}{\f53\froman\fcharset162\fprq2 Times New Roman Tur;}{\f54\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f55\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f56\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f57\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fswiss\fcharset238\fprq2 Arial CE;}
{\f60\fswiss\fcharset204\fprq2 Arial Cyr;}{\f62\fswiss\fcharset161\fprq2 Arial Greek;}{\f63\fswiss\fcharset162\fprq2 Arial Tur;}{\f64\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f65\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f66\fswiss\fcharset186\fprq2 Arial Baltic;}{\f67\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f181\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f411\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af13\afs20\alang1025 \ltrch\fcs0 \i\fs20\lang1033\langfe2052\kerning2\loch\f1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp2052 
\sbasedon16 \snext15 \sautoupd \styrsid6389403 \'d1\'f9\'ca\'bd \'cc\'e2\'d7\'a2 + \'be\'d3\'d6\'d0;}{\s16\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2052\kerning2\loch\f1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \ssemihidden \styrsid6389403 caption;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid12458\rsid1000414\rsid6389403\rsid6971209
\rsid7739983\rsid9137365\rsid10113574\rsid10181258\rsid12915879\rsid14052560}{\*\generator Microsoft Word 11.0.0000;}{\info{\title SOFTWARE LICENSE AGREEMENT}{\author jjx}{\operator jjx}{\creatim\yr2011\mo3\dy2\hr17\min7}
{\revtim\yr2011\mo3\dy2\hr17\min11}{\version2}{\edmins0}{\nofpages4}{\nofwords1120}{\nofchars6387}{\*\company SES ARDC}{\nofcharsws7493}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}
{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\deftab420\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dgmargin\dghspace180\dgvspace156\dghorigin1800\dgvorigin1440\dghshow0
\dgvshow2\jcompress\lnongrid\viewkind1\viewscale110\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot9137365\newtblstyruls\nogrowautofit 
{\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9
}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}\fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9137365 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9137365 \hich\af0\dbch\af13\loch\f0 SOFTWARE LICENSE AGREEMENT
\par 
\par \hich\af0\dbch\af13\loch\f0 PLEA\hich\af0\dbch\af13\loch\f0 SE READ THIS LICENSE AGREEMENT CAREFULLY BEFORE USING THE
\par \hich\af0\dbch\af13\loch\f0 SOFTWARE. BY USING THE SOFTWARE, YOU ARE AGREEING TO BE
\par \hich\af0\dbch\af13\loch\f0 BOUND BY THE TERMS OF THIS LICENSE AGREEMENT.
\par 
\par \hich\af0\dbch\af13\loch\f0 1. License.  The application, demonstration, system and
\par \hich\af0\dbch\af13\loch\f0 other software accompanying this Licens\hich\af0\dbch\af13\loch\f0 e Agreement, whether on 
\par \hich\af0\dbch\af13\loch\f0 disk, in read only memory, or on any other media (hareinafter 
\par \hich\af0\dbch\af13\loch\f0 collectively referred to as the "Software") and related 
\par \hich\af0\dbch\af13\loch\f0 documentations are licensed to you by SHARP.  You own the disk 
\par \hich\af0\dbch\af13\loch\f0 on which the Software is recorded, \hich\af0\dbch\af13\loch\f0 but SHARP retains the title
\par \hich\af0\dbch\af13\loch\f0 to the Software and related documentations. This License 
\par \hich\af0\dbch\af13\loch\f0 Agreement allows you to use the Software on one or more 
\par \hich\af0\dbch\af13\loch\f0 computers connected to one or more printers and/or multifunctional
\par \hich\af0\dbch\af13\loch\f0 peripherals, and make one copy of the Software\hich\af0\dbch\af13\loch\f0  in
\par \hich\af0\dbch\af13\loch\f0 machine-readable form for backup purpose only.
\par \hich\af0\dbch\af13\loch\f0 You must reproduce on such copy the SHARP copyright notice and 
\par \hich\af0\dbch\af13\loch\f0 any other proprietary legends of SHARP that were on the 
\par \hich\af0\dbch\af13\loch\f0 original copy of the Software. You may also transfer all your 
\par \hich\af0\dbch\af13\loch\f0 license rights in the\hich\af0\dbch\af13\loch\f0  software, the backup copy of the Software, 
\par \hich\af0\dbch\af13\loch\f0 related documentations and a copy of this License Agreement to 
\par \hich\af0\dbch\af13\loch\f0 the third party, provided the third party reads and agrees to 
\par \hich\af0\dbch\af13\loch\f0 the terms and conditions of this License Agreement.
\par 
\par \hich\af0\dbch\af13\loch\f0 2. Restrictions.  The Software \hich\af0\dbch\af13\loch\f0 contains copyrighted material, 
\par \hich\af0\dbch\af13\loch\f0 trade secrets and other proprietary material which is owned by 
\par \hich\af0\dbch\af13\loch\f0 SHARP, and in order to protect them you may not decompile, 
\par \hich\af0\dbch\af13\loch\f0 reverse engineer, disassemble or otherwise reduce the Software 
\par \hich\af0\dbch\af13\loch\f0 to a human-perceivable form. You may\hich\af0\dbch\af13\loch\f0  not modify, network, rent,
\par \hich\af0\dbch\af13\loch\f0 lease, loan, distribute or create derivative works based upon 
\par \hich\af0\dbch\af13\loch\f0 the Software in whole or in part.  You may not electronically 
\par \hich\af0\dbch\af13\loch\f0 transmit the Software from one computer to another or over a 
\par \hich\af0\dbch\af13\loch\f0 network.
\par \hich\af0\dbch\af13\loch\f0  
\par \hich\af0\dbch\af13\loch\f0 3. Termination.  This License\hich\af0\dbch\af13\loch\f0  Agreement is effective until
\par \hich\af0\dbch\af13\loch\f0 you destroy the Software and related documentations and all
\par \hich\af0\dbch\af13\loch\f0 copies thereof.  This License Agreement will terminate immediately
\par \hich\af0\dbch\af13\loch\f0 without notice from SHARP if you fail to comply with any provision 
\par \hich\af0\dbch\af13\loch\f0 of this License Agreement. \hich\af0\dbch\af13\loch\f0 Upon termination you must destroy the 
\par \hich\af0\dbch\af13\loch\f0 Software and related documentations and all copies thereof.
\par 
\par \hich\af0\dbch\af13\loch\f0 4. Export Law Assurances.  If any official approval is required 
\par \hich\af0\dbch\af13\loch\f0 by a governmental authority to export or re-export, whether directly 
\par \hich\af0\dbch\af13\loch\f0 or indirectly, the So\hich\af0\dbch\af13\loch\f0 ftware, related documentations and any products 
\par \hich\af0\dbch\af13\loch\f0 derived directly therefrom, such export is subject to that approval.
\par \hich\af0\dbch\af13\loch\f0 You shall obtain the necessary approval and comply in all respects
\par \hich\af0\dbch\af13\loch\f0 with applicable laws, regulations and court orders, including but
\par \hich\af0\dbch\af13\loch\f0 not l\hich\af0\dbch\af13\loch\f0 imited to laws and regulations on export control, in your
\par \hich\af0\dbch\af13\loch\f0 country or other applicable countries.
\par 
\par \hich\af0\dbch\af13\loch\f0 5. Government End Users.  If you are acquiring the Software on 
\par \hich\af0\dbch\af13\loch\f0 behalf of any unit or agency of the United States Government, 
\par \hich\af0\dbch\af13\loch\f0 the following provisions apply.\hich\af0\dbch\af13\loch\f0   The {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname country-region}}United States{\*\xmlclose}{\*\xmlclose} Government 
\par \hich\af0\dbch\af13\loch\f0 agrees:
\par \hich\af0\dbch\af13\loch\f0 (i) if the Software is supplied to the Department of Defense (DoD), 
\par \hich\af0\dbch\af13\loch\f0 the Software is classified as "Commercial Computer Software" and 
\par \hich\af0\dbch\af13\loch\f0 the United States Government is acquiring only "restricted rights" 
\par \hich\af0\dbch\af13\loch\f0 in the Softwa\hich\af0\dbch\af13\loch\f0 re and related documentations as that term is defined 
\par \hich\af0\dbch\af13\loch\f0 in Clause 252.227-7013 (c)(1) of the DFARS; and
\par \hich\af0\dbch\af13\loch\f0 (ii) if the Software is supplied to any unit or agency of the 
\par {\*\xmlopen\xmlns2{\factoidname country-region}}\hich\af0\dbch\af13\loch\f0 United States{\*\xmlclose} Government other than DoD, the {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname country-region}}United States{\*\xmlclose}
{\*\xmlclose} 
\par \hich\af0\dbch\af13\loch\f0 Government's rights in the Sof\hich\af0\dbch\af13\loch\f0 tware and related documentations
\par \hich\af0\dbch\af13\loch\f0 will be as defined in Clause 52.227-19 (c)(2) of the FAR or, in 
\par \hich\af0\dbch\af13\loch\f0 the case of NASA, in Clause 18-52.227-86 (d) of the NASA Supplement 
\par \hich\af0\dbch\af13\loch\f0 to the FAR.
\par 
\par \hich\af0\dbch\af13\loch\f0 6. Limited Warranty on Media.  SHARP warrants the disk on which the 
\par \hich\af0\dbch\af13\loch\f0 Software is recorded to be free from defects in materials and 
\par \hich\af0\dbch\af13\loch\f0 workmanship under normal use for a period of ninety (90) days from 
\par \hich\af0\dbch\af13\loch\f0 the date of delivery.  The entire liability of SHARP and your 
\par \hich\af0\dbch\af13\loch\f0 exclusive remedy will be replacement of the disk which fails t\hich\af0\dbch\af13\loch\f0 o meet
\par \hich\af0\dbch\af13\loch\f0 the limited warranty provided by this Clause 6.  The disk will be 
\par \hich\af0\dbch\af13\loch\f0 replaced when it is returned to SHARP or a SHARP authorized 
\par \hich\af0\dbch\af13\loch\f0 representative with a copy of the receipt. SHARP will not have 
\par \hich\af0\dbch\af13\loch\f0 responsibility to replace any disks damaged by accident, \hich\af0\dbch\af13\loch\f0 abuse or 
\par \hich\af0\dbch\af13\loch\f0 misapplication.
\par 
\par \hich\af0\dbch\af13\loch\f0 ANY IMPLIED WARRANTIES ON THE DISKS, INCLUDING THE IMPLIED 
\par \hich\af0\dbch\af13\loch\f0 WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE, 
\par \hich\af0\dbch\af13\loch\f0 ARE LIMITED IN DURATION TO NINETY (90) DAYS FROM THE DATE OF DELIVERY.  
\par \hich\af0\dbch\af13\loch\f0 THIS WARRANTY GIVES YOU SPE\hich\af0\dbch\af13\loch\f0 CIFIC LEGAL RIGHTS, AND YOU MAY ALSO HAVE 
\par \hich\af0\dbch\af13\loch\f0 OTHER RIGHTS WHICH VARY FROM JURISDICTION TO JURISDICTION.
\par 
\par \hich\af0\dbch\af13\loch\f0 7. Disclaimer of Warranty on the Software.  You expressly
\par \hich\af0\dbch\af13\loch\f0 acknowledge and agree that the use of the Software is at your sole 
\par \hich\af0\dbch\af13\loch\f0 risk.  The software and rel\hich\af0\dbch\af13\loch\f0 ated documentations are provided "AS IS" 
\par \hich\af0\dbch\af13\loch\f0 and without warranty of any kind and SHARP EXPRESSLY DISCLAIM
\par \hich\af0\dbch\af13\loch\f0 ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, 
\par \hich\af0\dbch\af13\loch\f0 THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR 
\par \hich\af0\dbch\af13\loch\f0 PURPOSE.  SH\hich\af0\dbch\af13\loch\f0 ARP DOES NOT WARRANT THAT THE FUNCTIONS CONTAINED IN THE 
\par \hich\af0\dbch\af13\loch\f0 SOFTWARE WILL MEET YOUR REQUIREMENTS, OR THAT THE OPERATION OF THE 
\par \hich\af0\dbch\af13\loch\f0 SOFTWARE WILL BE UNINTERRUPTED OR ERROR-FREE, OR THAT DEFECTS IN
\par \hich\af0\dbch\af13\loch\f0 THE SOFTWARE WILL BE CORRECTED.  FURTHERMORE, SHARP DOES NOT WARR\hich\af0\dbch\af13\loch\f0 ANT 
\par \hich\af0\dbch\af13\loch\f0 OR MAKE ANY REPRESENTATIONS REGARDING THE USE OR THE RESULTS OF THE 
\par \hich\af0\dbch\af13\loch\f0 USE OF THE SOFTWARE OR RELATED DOCUMENTATIONS IN TERMS OF THEIR 
\par \hich\af0\dbch\af13\loch\f0 CORRECTNESS, ACCURACY, RELIABILITY, OR OTHERWISE.  NO ORAL OR WRITTEN 
\par \hich\af0\dbch\af13\loch\f0 INFORMATION OR ADVICE GIVEN BY SHARP OR A SHARP AUTHORIZED
\par \hich\af0\dbch\af13\loch\f0 REPRESENTATIVE SHALL CREATE A WARRANTY OR IN ANY WAY INCREASE THE 
\par \hich\af0\dbch\af13\loch\f0 SCOPE OF THIS WARRANTY.  SHOULD THE SOFTWARE PROVE DEFECTIVE, YOU 
\par \hich\af0\dbch\af13\loch\f0 (AND NOT SHARP OR A SHARP AUTHORIZED REPRESENTATIVE) ASSUME THE\hich\af0\dbch\af13\loch\f0  ENTIRE 
\par \hich\af0\dbch\af13\loch\f0 COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION, SOME 
\par \hich\af0\dbch\af13\loch\f0 JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO 
\par \hich\af0\dbch\af13\loch\f0 THE ABOVE EXCLUSION MAY NOT APPLY TO YOU.
\par 
\par \hich\af0\dbch\af13\loch\f0 8. Limitation of Liability.  UNDER NO CIRCUMSTANCES INCLUDING 
\par \hich\af0\dbch\af13\loch\f0 NEGLIGENCE, \hich\af0\dbch\af13\loch\f0 SHALL SHARP BE LIABLE FOR ANY INCIDENTAL, SPECIAL OR 
\par \hich\af0\dbch\af13\loch\f0 CONSEQUENTIAL DAMAGES THAT RESULT FROM THE USE OR INABILITY TO USE 
\par \hich\af0\dbch\af13\loch\f0 THE SOFTWARE OR RELATED DOCUMENTATIONS, EVEN IF SHARP OR A SHARP 
\par \hich\af0\dbch\af13\loch\f0 AUTHORIZED REPRESENTATIVE HAS BEEN ADVISED OF THE POSSIBILITY OF SUC\hich\af0\dbch\af13\loch\f0 H
\par \hich\af0\dbch\af13\loch\f0 DAMAGES.  SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OR EXCLUSION 
\par \hich\af0\dbch\af13\loch\f0 OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES SO THE ABOVE 
\par \hich\af0\dbch\af13\loch\f0 LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU.  In no event shall 
\par \hich\af0\dbch\af13\loch\f0 SHARP's total liability to you for all damages, lo\hich\af0\dbch\af13\loch\f0 sses, and causes of 
\par \hich\af0\dbch\af13\loch\f0 action (whether in contract, tort (including negligence) or otherwise) 
\par \hich\af0\dbch\af13\loch\f0 exceed the amount paid by you for the Software.
\par 
\par \hich\af0\dbch\af13\loch\f0 9. Governing Law and Severability.  This License Agreement shall be 
\par \hich\af0\dbch\af13\loch\f0 governed by and construed in accordance with \hich\af0\dbch\af13\loch\f0 the law of {\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname country-region}}Japan{\*\xmlclose}{\*\xmlclose} excluding 

\par \hich\af0\dbch\af13\loch\f0 its conflict of laws provisions. 
\par \hich\af0\dbch\af13\loch\f0 If for any reason a court of competent jurisdiction finds any provision 
\par \hich\af0\dbch\af13\loch\f0 of this License Agreement, or portion thereof, to be unenforceable, 
\par \hich\af0\dbch\af13\loch\f0 that provision of the License Agreement shall be enf\hich\af0\dbch\af13\loch\f0 orced to the maximum 
\par \hich\af0\dbch\af13\loch\f0 extent permissible so as to effect the intent of the parties hereto, and 
\par \hich\af0\dbch\af13\loch\f0 the remainder of this License Agreement shall continue in full force 
\par \hich\af0\dbch\af13\loch\f0 and effect.
\par 
\par \hich\af0\dbch\af13\loch\f0 10. Entire Agreement.  This License Agreement constitutes the entire 
\par \hich\af0\dbch\af13\loch\f0 agreement between the parties hereto with respect to the use of the 
\par \hich\af0\dbch\af13\loch\f0 Software and related documentations, and supersedes all prior or 
\par \hich\af0\dbch\af13\loch\f0 contemporaneous understandings or agreements, written or oral, 
\par \hich\af0\dbch\af13\loch\f0 regarding such subject matter.  No amendment to or modifi\hich\af0\dbch\af13\loch\f0 cation of 
\par \hich\af0\dbch\af13\loch\f0 this License Agreement will be binding unless in writing and signed by 
\par \hich\af0\dbch\af13\loch\f0 a duly authorized representative of SHARP.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9137365\charrsid7739983 
\par }}