<!DOCTYPE html>
<html>

<head>

    <style>
* {
    padding: 0;
    margin: 0;
}
.wrap {
    width: 400px;
    height: 400px;
    border: 2px solid deeppink;
    position: relative;
    overflow: hidden;
}
.scrolledField {
    height: 400px;
    overflow: auto;  /* its height and overflow make content scrolled */
    width: 110%;  /* let parent element's 'overflow: hidden;' cover its original scrollbar */
}
.bar {
    background: #000;
    width: 10px;
    position: absolute;
    top: 0;
    right: 0;
}

.s1 {
    width: 400px;
    height: 300px;
    background: pink;
}
.s2 {
    width: 400px;
    height: 400px;
    background: deeppink;
}
.s3 {
    width: 400px;
    height: 500px;
    background: deepskyblue;
}
        </style>

</head>


<body>
    <div class="wrap" id="wrap">
        <div class="scrolledField" id="scrolledField">
            <!-- <div style="width: 400px;"> -->
                <div class="s1">内容1</div>
                <div class="s2">内容2</div>
                <div class="s3">内容3</div>
            <!-- </div> -->
        </div>
        <div class="bar" id="bar"></div>
    </div>
</body>


<script>
let $wrap = document.querySelector("#wrap");
let $scrolledField = document.querySelector("#scrolledField");
let $bar = document.querySelector("#bar");
let rate = $scrolledField.clientHeight / $scrolledField.scrollHeight;  // visible content / all content

// bar height
if (rate < 1) {
    let barHeight = rate * $scrolledField.clientHeight;
    $bar.style.height = barHeight + "px";
}
else {
    $bar.style.display = "none";
}
// bar top
$scrolledField.addEventListener('scroll', (e) => {
    let barTop = rate * e.target.scrollTop;
    $bar.style.top = barTop + "px";
});
</script>

</html>