<!DOCTYPE html>
<html>

<head>

    <style>
* {
    padding: 0;
    margin: 0;
}
.focus {
    position: relative;
    width: 640px;
    height: 640px;  /* imgs are 640✖️640 */
    background-color: purple;  /* can be used when debugged */
    overflow: hidden;
}

.focus ul {
    list-style-type: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 500%;  /* 4 imgs and 1 slot to implement img alternation */
}
.focus ul li {
    float: left;
}
        
.arrow-l,
.arrow-r {
    display: none;
    position: absolute;
    z-index: 1;  /* over ul */
    top: 50%;
    margin-top: -20px;
    width: 24px;
    height: 40px;

    line-height: 40px;
    text-align: center;
    background: rgba(0, 0, 0, .3);
    color: #FFFFFF;
    font-size: 18px;
    cursor: pointer;
}
.arrow-r {
    right: 0;
}
        
.circle {
    list-style-type: none;
    position: absolute;
    bottom: 10px;
    left: 50px;
}
.circle li {
    float: left;
    width: 8px;
    height: 8px;
    border: 2px solid rgba(255, 255, 255, 0.5);
    margin: 0 3px;
    border-radius: 50%;
    cursor: pointer;
}
.current {
    background-color: #FFFFFF;
}
        </style>

</head>


<body>
    <div class="focus">
        <!-- 左侧按钮 -->
        <a class="arrow-l">&lt;</a>
        <!-- 右侧按钮 -->
        <a class="arrow-r">&gt;</a>
        <!-- 核心的滚动区域 -->
        <ul>
            <li><a href="#"><img src="./upload/focus.jpeg" alt=""></a></li>
            <li><a href="#"><img src="./upload/focus1.jpeg" alt=""></a></li>
            <li><a href="#"><img src="./upload/focus2.jpeg" alt=""></a></li>
            <li><a href="#"><img src="./upload/focus3.jpeg" alt=""></a></li>
        </ul>
        <!-- 小圆圈 -->
        <ol class="circle"></ol>
    </div>
</body>


<script>
let $focus = document.querySelector('.focus');
let $arrowl = document.querySelector('.arrow-l');
let $arrowr = document.querySelector('.arrow-r');
let showWidth = $focus.offsetWidth;
let num = 0;  // 切换的索引号
let circle = 0;  // 小圆圈编号

// 载入后自动开始轮播
let timer = setInterval(() => { $arrowr.click(); }, 2000);
// 鼠标移入显示按钮
$focus.addEventListener('mouseenter', function() {
    $arrowl.style.display = 'block';
    $arrowr.style.display = 'block';

    // 停止轮播
    clearInterval(timer);
    timer = null;
});
$focus.addEventListener('mouseleave', function() {
    $arrowl.style.display = 'none';
    $arrowr.style.display = 'none';

    // 开始轮播
    timer = setInterval(() => { $arrowr.click(); }, 2000);
});

// 动态生成小圆圈
let $ul = $focus.querySelector('ul');
let $ol = $focus.querySelector('.circle');
for (let i = 0; i < $ul.children.length; i++) {
    let $li = document.createElement('li');
    $li.setAttribute('index', i);
    $ol.appendChild($li);

    // 小圆圈操作
    $li.addEventListener('click', function() {
        if (flag) {
            flag = false;

            // 修改小圆圈（自己）
            for (let i = 0; i < $ol.children.length; i++) {
                $ol.children[i].className = '';
            }
            this.className = 'current';

            // 修改图片
            let index = this.getAttribute('index');
            num = index;
            circle = index;
            animate($ul, -index * showWidth);  // 目标$ul的left值，想想，是负值的

            flag = true;
        }
    });
}
$ol.children[0].className = 'current';

// 在此处代码生成好处理
// 克隆第一张图片(li)放到$ul最后面作为辅助图，如没有辅助图衔接，滑动会出现空白区域
let $first = $ul.children[0].cloneNode(true);
$ul.append($first);

// 按钮操作
let flag = true;  // 节流阀开关
$arrowr.addEventListener('click', function() {
    if (flag) {
        // 关节流阀
        flag = false;

        // 修改图片
        // 辅助图在这里起效
        if (num == 4) {
            $ul.style.left = 0;
            num = 0;
        }
        num++;
        animate($ul, -num * showWidth);

        // 修改小圆圈
        circle++;
        if (circle == 4) {
            circle = 0;
        }
        for (let i = 0; i < $ol.children.length; i++) {
            $ol.children[i].className = '';
        }
        $ol.children[circle].className = 'current';

        // 开节流阀
        flag = true;
    }
});
$arrowl.addEventListener('click', function() {
    if (flag) {
        flag = false;

        // 修改图片
        if (num == 0) {
            num = 4;
            $ul.style.left = -num * showWidth + 'px';
        }
        num--;
        animate($ul, -num * showWidth);

        // 修改小圆圈
        circle--;
        if (circle == -1) {
            circle = 3;
        }
        for (let i = 0; i < $ol.children.length; i++) {
            $ol.children[i].className = '';
        }
        $ol.children[circle].className = 'current';

        flag = true;
    }
});

function animate(elt, targetLeft) {
    // 执行非常多次小段位移，从而模拟滑动效果
    // targetLeft: 0 -640 -1280 -1920 -2560

    clearInterval(elt.timer);  // 在执行一段animate时，可能发生多次节流操作。即在执行一个animate异步操作时，会有新animate执行，因而需要先clearInterval
    elt.timer = setInterval(function() {
        // 每15毫秒进行1次位移，位移量为 (目标值 - 现在的位置) / 10，此位移量慢慢变小以模拟滑动时的渐进效果
        let step = (targetLeft - elt.offsetLeft) / 10;
        step = step > 0 ? Math.ceil(step) : Math.floor(step);  // 整数值：1、效果好。2、方便设置停止条件，===即可。
        elt.style.left = elt.offsetLeft + step + 'px';

        // 到达目标位置，停止滑动
        if (elt.offsetLeft === targetLeft) {
            clearInterval(elt.timer);
        }
    }, 15);
}
</script>

</html>