<!DOCTYPE html>
<html>

<head>

    <style>
        .dropdown {
            display: inline-block;
            position: relative;
            cursor: pointer;
        }
        .dropbtn {
            display: block;
            padding: 8px 16px;
            background-color: #4CAF50;
            color: white;
        }
        .dropbtn:hover {
            background-color: #3e8e41;
        }
        
        .dropdownContent {
            display: none;
            position: absolute;
            box-shadow: 0px 8px 16px 0px gray;
        }
        .dropdownContent a {
            display: block;
            width: 160px;
            padding: 8px 16px;
            text-decoration: none;
            background-color: #f9f9f9;
            color: black;
        }
        .dropdownContent a:hover {
            background-color: #f1f1f1;
        }
        .dropdown:hover .dropbtn {  /* cover .dropbtn:hover */
            background-color: #3e8e41;
        }
        
        .dropdown:hover .dropdownContent {
          display: block;
        }
        </style>

</head>


<body>
    <div class="dropdown">
        <span class="dropbtn">下拉列表</span>
        <div class="dropdownContent">
            <a href="#">选项1</a>
            <a href="#">选项2</a>
            <a href="#">选项3</a>
        </div>
    </div>
</body>


<script>
    document.querySelectorAll(".dropdownContent a").forEach(elt => {
    elt.addEventListener('click', (evt) => {
        console.log(evt.target);
    });
});

</script>

</html>