

The uninstall is beginning.
See the contents of the log file for the D:\sharp_OSA\SimpleEA_New_Src\SimpleEA\RawRecvServer\bin\Debug\FollowMEService.exe assembly's progress.
The file is located at D:\sharp_OSA\SimpleEA_New_Src\SimpleEA\RawRecvServer\bin\Debug\FollowMEService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\sharp_OSA\SimpleEA_New_Src\SimpleEA\RawRecvServer\bin\Debug\FollowMEService.exe assembly's progress.
The file is located at D:\sharp_OSA\SimpleEA_New_Src\SimpleEA\RawRecvServer\bin\Debug\FollowMEService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\sharp_OSA\SimpleEA_New_Src\SimpleEA\RawRecvServer\bin\Debug\FollowMEService.exe assembly's progress.
The file is located at D:\sharp_OSA\SimpleEA_New_Src\SimpleEA\RawRecvServer\bin\Debug\FollowMEService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the D:\sharp_OSA\SimpleEA_New_Src\SimpleEA\RawRecvServer\bin\Debug\FollowMEService.exe assembly's progress.
The file is located at D:\sharp_OSA\SimpleEA_New_Src\SimpleEA\RawRecvServer\bin\Debug\FollowMEService.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the D:\sharp_OSA\SimpleEA_New_Src\SimpleEA\RawRecvServer\bin\Debug\FollowMEService.exe assembly's progress.
The file is located at D:\sharp_OSA\SimpleEA_New_Src\SimpleEA\RawRecvServer\bin\Debug\FollowMEService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\sharp_OSA\SimpleEA_New_Src\SimpleEA\RawRecvServer\bin\Debug\FollowMEService.exe assembly's progress.
The file is located at D:\sharp_OSA\SimpleEA_New_Src\SimpleEA\RawRecvServer\bin\Debug\FollowMEService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\sharp_OSA\SimpleEA_New_Src\SimpleEA\RawRecvServer\bin\Debug\FollowMEService.exe assembly's progress.
The file is located at D:\sharp_OSA\SimpleEA_New_Src\SimpleEA\RawRecvServer\bin\Debug\FollowMEService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


正在开始卸载。
查看日志文件的内容以获得 G:\SimpleEA20140901\RawRecvServer\bin\Debug\FollowMEService.exe 程序集的进度。
该文件位于 G:\SimpleEA20140901\RawRecvServer\bin\Debug\FollowMEService.InstallLog。

卸载完成。

正在运行事务处理安装。

正在开始安装的“安装”阶段。
查看日志文件的内容以获得 G:\SimpleEA20140901\RawRecvServer\bin\Debug\FollowMEService.exe 程序集的进度。
该文件位于 G:\SimpleEA20140901\RawRecvServer\bin\Debug\FollowMEService.InstallLog。

“安装”阶段已成功完成，正在开始“提交”阶段。
查看日志文件的内容以获得 G:\SimpleEA20140901\RawRecvServer\bin\Debug\FollowMEService.exe 程序集的进度。
该文件位于 G:\SimpleEA20140901\RawRecvServer\bin\Debug\FollowMEService.InstallLog。

“提交”阶段已成功完成。

已完成事务处理安装。


正在开始卸载。
查看日志文件的内容以获得 G:\SimpleEA20140929\RawRecvServer\bin\Debug\FollowMEService.exe 程序集的进度。
该文件位于 G:\SimpleEA20140929\RawRecvServer\bin\Debug\FollowMEService.InstallLog。

卸载完成。

正在运行事务处理安装。

正在开始安装的“安装”阶段。
查看日志文件的内容以获得 G:\SimpleEA20140929\RawRecvServer\bin\Debug\FollowMEService.exe 程序集的进度。
该文件位于 G:\SimpleEA20140929\RawRecvServer\bin\Debug\FollowMEService.InstallLog。

“安装”阶段已成功完成，正在开始“提交”阶段。
查看日志文件的内容以获得 G:\SimpleEA20140929\RawRecvServer\bin\Debug\FollowMEService.exe 程序集的进度。
该文件位于 G:\SimpleEA20140929\RawRecvServer\bin\Debug\FollowMEService.InstallLog。

“提交”阶段已成功完成。

已完成事务处理安装。


正在开始卸载。
查看日志文件的内容以获得 G:\SimpleEA20141117\RawRecvServer\bin\Release\FollowMEService.exe 程序集的进度。
该文件位于 G:\SimpleEA20141117\RawRecvServer\bin\Release\FollowMEService.InstallLog。

卸载完成。

正在运行事务处理安装。

正在开始安装的“安装”阶段。
查看日志文件的内容以获得 G:\SimpleEA20141117\RawRecvServer\bin\Release\FollowMEService.exe 程序集的进度。
该文件位于 G:\SimpleEA20141117\RawRecvServer\bin\Release\FollowMEService.InstallLog。

“安装”阶段已成功完成，正在开始“提交”阶段。
查看日志文件的内容以获得 G:\SimpleEA20141117\RawRecvServer\bin\Release\FollowMEService.exe 程序集的进度。
该文件位于 G:\SimpleEA20141117\RawRecvServer\bin\Release\FollowMEService.InstallLog。

“提交”阶段已成功完成。

已完成事务处理安装。


The uninstall is beginning.
See the contents of the log file for the D:\sharp_OSA\SimpleEA20150105\RawRecvServer\bin\Release\FollowMEService.exe assembly's progress.
The file is located at D:\sharp_OSA\SimpleEA20150105\RawRecvServer\bin\Release\FollowMEService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\sharp_OSA\SimpleEA20150105\RawRecvServer\bin\Release\FollowMEService.exe assembly's progress.
The file is located at D:\sharp_OSA\SimpleEA20150105\RawRecvServer\bin\Release\FollowMEService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\sharp_OSA\SimpleEA20150105\RawRecvServer\bin\Release\FollowMEService.exe assembly's progress.
The file is located at D:\sharp_OSA\SimpleEA20150105\RawRecvServer\bin\Release\FollowMEService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the D:\sharp_OSA\SimpleEA_Src_New\RawRecvServer\bin\Debug\FollowMEService.exe assembly's progress.
The file is located at D:\sharp_OSA\SimpleEA_Src_New\RawRecvServer\bin\Debug\FollowMEService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\sharp_OSA\SimpleEA_Src_New\RawRecvServer\bin\Debug\FollowMEService.exe assembly's progress.
The file is located at D:\sharp_OSA\SimpleEA_Src_New\RawRecvServer\bin\Debug\FollowMEService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\sharp_OSA\SimpleEA_Src_New\RawRecvServer\bin\Debug\FollowMEService.exe assembly's progress.
The file is located at D:\sharp_OSA\SimpleEA_Src_New\RawRecvServer\bin\Debug\FollowMEService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the D:\sharp_OSA4.0\EA20160427\SimpleEA_Src\RawRecvServer\bin\Debug\FollowMEService.exe assembly's progress.
The file is located at D:\sharp_OSA4.0\EA20160427\SimpleEA_Src\RawRecvServer\bin\Debug\FollowMEService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\sharp_OSA4.0\EA20160427\SimpleEA_Src\RawRecvServer\bin\Debug\FollowMEService.exe assembly's progress.
The file is located at D:\sharp_OSA4.0\EA20160427\SimpleEA_Src\RawRecvServer\bin\Debug\FollowMEService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\sharp_OSA4.0\EA20160427\SimpleEA_Src\RawRecvServer\bin\Debug\FollowMEService.exe assembly's progress.
The file is located at D:\sharp_OSA4.0\EA20160427\SimpleEA_Src\RawRecvServer\bin\Debug\FollowMEService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
